<?php

return array (
  'reservation' => array (
    'reservationConfirmation'=>'Reservation Confirmation ',
    'subject' => 'New Reservation Received: ',
    'text1' => 'A new reservation has been made.',
    'text2' => 'Reservation Details:',
    'text3' => 'Please prepare accordingly.',
    'text4' => 'Your reservation has been submitted successfully.',
    'action' => 'View Reservation',
  ),
  'newOrder' => array (
    'subject' => 'New Order Received',
    'text1' => 'A new order has been placed. ',
    'text2' => 'Order Details:',
    'text3' => 'Order Items: ',
    'action' => 'View Order',
    'text4' => 'Please prepare the order accordingly.',
  ),
'sendOrderBill' => array (
    'subject' => 'We Appreciate Your Order! Receipt #:order_number from :site_name',
    'order' => 'Order',
    'dear' => 'Dear',
    'thankYouForDining' => 'Thank you for dining with us at',
    'excitedToServe' => 'It was our pleasure to serve you!',
    'orderSummary' => 'Order Summary:',
    'itemName' => 'Item Name',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'satisfactionMessage' => 'We hope you enjoy your meal! If you have any questions or feedback, please do not hesitate to contact us.',
    'status' => 'Status',
    'branch' => 'Branch',
    'orderType' => 'Order Type',
),
  'staffWelcome' => array (
    'subject' => 'Welcome to ',
    'text1' => 'Your account is ready to go.',
    'text2' => 'Login Email: ',
    'text3' => 'Password: ',
    'action' => 'Click Here To Login',
  ),
  'emailVerification' => array (
    'subject' => 'Email Verification Code',
    'text1' => 'Your email verification code is: ',
  ),
  'trialLicenseExpPre' => array (
    'subject' => 'License Expiration Notice',
    'greeting' => 'Hello :name!',
    'line1' => 'Your trial license is about to expire on **:date**.',
    'line2' => 'Please take the necessary actions to renew it.',
    'action' => 'Go to Dashboard',
    'line3' => 'Thank you for using our application!',
  ),
  'trialLicenseExp' => array (
    'subject' => 'Your Trial License Has Expired',
    'greeting' => 'Hello :name!',
    'line1' => 'We wanted to let you know that your trial license has expired.',
    'line2' => 'Restaurant Name: :restaurant_name',
    'action' => 'Go to Dashboard',
  ),
  'subscriptionExpire' => array (
    'subject' => 'Subscription Expiration Notice',
    'greeting' => 'Hello :name!',
    'line1' => 'We are writing to inform you that your subscription for :restaurant_name has expired.',
    'line2' => 'The subscription expired on :date.',
    'action' => 'Renew Subscription',
    'line3' => 'Thank you for using our application!',
  ),
  'restaurantUpdatedPlan' => array (
    'subject' => 'Restaurant Plan Updated Successfully',
    'greeting' => 'Hello :name!',
    'line1' => 'A restaurant plan has been successfully updated.',
    'line2' => 'Here are the updated plan details:',
    'action' => 'View Dashboard',
    'line4' => 'Thank you for using our service!',
  ),
  'offlineRequestReview' => array(
    'subject' => 'Request for Modification of Package - :site_name',
    'greeting' => 'Hello, :name!',
    'line1' => 'A request for an offline payment to change the package has been made.',
    'line2' => 'Restaurant name: **:restaurant_name**',
    'line3' => 'Package name: **:package_name**',
    'line4' => 'Package type: **:package_type**',
    'line5' => 'Please review the request and take the necessary action.',
    'line6' => 'Thank you for using our application!',
  ),
  'welcomeRestaurant' => array (
    'subject' => 'Welcome to :site_name! Let\'s Start Simplifying Your Restaurant Operations! 🍽️',
    'greeting' => 'Hello, :name!',
    'line1' => 'Congratulations and welcome to :site_name! We\'re thrilled to have your restaurant join our platform.',
    'line2' => 'What\'s next?',
    'line3' => 'Set Up Your Menu: Add your menu items, categories, and pricing with ease',
    'line4' => 'Create Your Profile: Share your restaurant\'s story, mission, and unique offerings',
    'line5' => 'Connect with Customers: Use our social media integration to boost your online presence',
    'line6' => 'Get Started Now: Start using :site_name today to streamline your operations and grow your business!',
    'line7' => 'Thank you for choosing :site_name! We\'re excited to be part of your success story.',
  ),
);
